<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
"
%>

<%@ include file="../templates/init/StandardInit.javajet"%>

<%
	
	
	
	Boolean use_prefixMap=new Boolean(ElementParameterParser.getValue(node, "__USE_GLOBALNAMESPACEMAP_CHECK__"));
	Boolean use_offset=new Boolean(ElementParameterParser.getValue(node, "__OFFSET_CHECK__"));
	Integer offsetInteger=new Integer(ElementParameterParser.getValue(node, "__OFFSET_FIELD__"));
	
	Boolean use_fuseki=new Boolean(ElementParameterParser.getValue(node, "__USE_FUSEKI__"));
	Boolean use_virtuoso=new Boolean(ElementParameterParser.getValue(node, "__USE_VIRTUOSO__"));
	
	String connectionName = "";
	String hostConnectionName = "";
	String nameSpaceStringName ="";
	String virtuosoGraphName ="";
	String conName="";
	String prefixMapName = "";
		
	if(use_fuseki){
		conName=ElementParameterParser.getValue(node, "__FUSEKI_CONNECTION__");
		
	} else {
		conName=ElementParameterParser.getValue(node, "__VIRTUOSO_CONNECTION__");
	}
	
	virtuosoGraphName = "virtuosoGraph_"+ElementParameterParser.getValue(node, "__VIRTUOSO_CONNECTION__");
	connectionName = "store_"+conName;
	nameSpaceStringName = "prefixString_"+conName;
	hostConnectionName = "host_"+conName;
	prefixMapName = "prefixMap_"+conName;
	
	
	
	
	%>
	
	Integer offsetInteger_<%=cid%>=<%=offsetInteger%>;
	Integer offsetCounter_<%=cid%>=0;
	String host_<%=cid%> =(String)globalMap.get("<%=hostConnectionName%>"); 
	com.hp.hpl.jena.sparql.modify.request.QuadDataAcc acc_<%=cid%> = new com.hp.hpl.jena.sparql.modify.request.QuadDataAcc();
	com.hp.hpl.jena.update.UpdateRequest updateRequest_<%=cid%>=new com.hp.hpl.jena.update.UpdateRequest();
	com.hp.hpl.jena.shared.PrefixMapping prefixMapping_<%=cid%> = null;
	
	<%if(use_prefixMap){%>
		prefixMapping_<%=cid%> = (com.hp.hpl.jena.shared.PrefixMapping)globalMap.get("<%=prefixMapName%>"); 
	<%}%>
	
					    
