<%@ jet 
imports="
    org.talend.core.model.process.INode 
    org.talend.designer.codegen.config.CodeGeneratorArgument
    org.talend.core.model.process.ElementParameterParser 
"
%>
	
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String hostConnectionName = "host_"+ElementParameterParser.getValue(node, "__CONNECTION__");
	
	if(use_fuseki){
		conName=ElementParameterParser.getValue(node, "__FUSEKI_CONNECTION__");
		
	} else {
		conName=ElementParameterParser.getValue(node, "__VIRTUOSO_CONNECTION__");
	}
	
	String connectionName = "";
	String hostConnectionName = "";
	String nameSpaceStringName ="";
	String virtuosoGraphName ="";
	String conName="";
	String prefixMapName = "";
	virtuosoGraphName = "virtuosoGraph_"+ElementParameterParser.getValue(node, "__VIRTUOSO_CONNECTION__");
	connectionName = "store_"+conName;
	nameSpaceStringName = "prefixString_"+conName;
	hostConnectionName = "host_"+conName;
	prefixMapName = "prefixMap_"+conName;
	
	%>
	
	//final
	com.hp.hpl.jena.update.UpdateExecutionFactory.createRemote(updateRequest_<%=cid%>, host_<%=cid%>+"update").execute();